name=PinChangeInterrupt
version=1.2.9
author=NicoHood
maintainer=Tapeshwer Mandotra
sentence=A simple & compact PinChangeInterrupt library for Arduino.
paragraph=PinChangeInterrupt library with a resource friendly implementation (API and LowLevel). PinChangeInterrupts are different than normal Interrupts. See readme for more information.
category=Signal Input/Output
architectures=avr
dot_a_linkage=true
